client/Client/DisconnettiButtonUC.xaml

<UserControl x:Class="Client.DisconnettiButtonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="45">
    <Grid Height="45" Width="45">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="45" Height="45">
            <Image x:Name="sfondoImageDisconnect"  Source="Images/SfondoIcona.png" Height="40" Width="40" Cursor="Hand" Visibility="Hidden"/>
        </StackPanel>

        <Button x:Name="DisconnectButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Disconnect_Click" MouseEnter="Disconnect_MouseEnter" MouseLeave="Disconnect_MouseLeave"  Cursor="Hand">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image x:Name="disconnectImage"  Source="Images/home.png" Height="40" Width="40" />
            </StackPanel>
            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0" To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
