client/Client/DownloadFolder.xaml

<UserControl x:Class="Client.DownloadFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Transparent" Height="150" Width="400">
    <Grid Margin="0,0,0,0.2" HorizontalAlignment="Left">

        <Label Padding="7,0,0,0"  x:Name="downloadName" HorizontalAlignment="Left" Margin="32,106,0,0" VerticalAlignment="Top" Height="22" Width="334" FontSize="12" />
        <ProgressBar Name="pbStatus" Minimum="0" Maximum="100" Visibility="Visible" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="334" RenderTransformOrigin="0.5,0.5" Margin="32,77,34,48.8" />
        <Label Name="label" Content="Downloading..." HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top" Height="38" Width="214" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="Start" Content="Interrompi" HorizontalAlignment="Left" Margin="259,30,0,0" VerticalAlignment="Top" Width="107" Height="34" FontSize="14" Click="Stop_Click">

        </Button>
        <Label Padding="7,0,0,0" Visibility="Hidden" Content="Attendere..."  x:Name="WaitFol" HorizontalAlignment="Left" Margin="259,38,0,0" VerticalAlignment="Top" Height="26" Width="107" FontSize="14" FontWeight="Bold" />

    </Grid>
</UserControl>