client/Client/FileSelection.xaml

<UserControl x:Class="Client.FileSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600" Background="White">
    <Grid>
        <ListBox Margin="0,70,0,0.4" Name="ListBox" HorizontalAlignment="Left" Width="600" SelectionChanged="onSelectionChanged" />
        <Label x:Name="noFile" Visibility="Visible" Content="Nessun file trovato!"  HorizontalAlignment="Left" Margin="184,122,0,0" VerticalAlignment="Top" Height="47" Width="243" BorderThickness="0" FontSize="24" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="Red" />
        <Button x:Name ="BackButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="70" Width="83" Click="Back_Click" MouseEnter="Back_MouseEnter" MouseLeave="Back_MouseLeave" Margin="0,-5,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
        							x:Name="Border"
        							Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
        											To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
        								HorizontalAlignment="Center"
        								VerticalAlignment="Center"
        								RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image x:Name="backImage"  Source="Images/back.png" Height="78" Width="49" RenderTransformOrigin="0.5,0.536" />
            </StackPanel>
        </Button>
        <TextBox  x:Name ="SearchBar" HorizontalAlignment="Left" Padding="2" Height="41" Margin="88,10,0,0" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" BorderThickness="5,5,5,5" BorderBrush="GreenYellow" />
        <Button x:Name ="SearchButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="70" Width="83" Margin="406,-5,0,0" MouseEnter="SearchButton_MouseEnter" MouseLeave="SearchButton_MouseLeave" Click="Search_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
        							x:Name="Border"
        							Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
        											To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
        								HorizontalAlignment="Center"
        								VerticalAlignment="Center"
        								RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image x:Name="searchImage"  Source="Images/search.png" Height="47" Width="55" RenderTransformOrigin="0.5,0.536" />
            </StackPanel>
        </Button>
        <Button x:Name ="HomeButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="70" Width="83" Margin="507,-5,0,0" MouseEnter="HomeButton_MouseEnter" MouseLeave="HomeButton_MouseLeave" Click="Home_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
        							x:Name="Border"
        							Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
        											To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
        								HorizontalAlignment="Center"
        								VerticalAlignment="Center"
        								RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image x:Name="homeImage1"  Source="Images/home.png" Height="47" Width="55" RenderTransformOrigin="0.5,0.536" />
            </StackPanel>
        </Button>


    </Grid>
</UserControl>
