client/Client/LoginControl.xaml

<UserControl x:Class="Client.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             xmlns:Client="clr-namespace:Client">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="17*"/>

        </Grid.RowDefinitions>
        <Label x:Name="LabelPass" Content="Password" HorizontalAlignment="Left" Margin="47,128,0,0" VerticalAlignment="Top" Height="31" Width="84" BorderThickness="0" FontSize="14" FontWeight="Bold" Grid.Row="0"/>
        <Label x:Name="LabelUser" Content="Username" HorizontalAlignment="Left" Margin="47,74,0,0" VerticalAlignment="Top" Height="29" Width="84" BorderThickness="0" FontSize="14" FontWeight="Bold" Grid.Row="0"/>

        <TextBox x:Name="Username" Height="27" Margin="172,74,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="173" >
        </TextBox>

        <PasswordBox x:Name="Password"  HorizontalAlignment="Left" Height="27" Margin="172,128,0,0"  VerticalAlignment="Top" Width="173" FontSize="12" VerticalContentAlignment="Center" Grid.Row="0">
        </PasswordBox>

        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="14" Click="Login_Click" IsDefault="True" Grid.Row="1">
        </Button>

        <Button x:Name="NuovoUtente" Content="Nuovo Utente?" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="14" Click="NuovoUtente_Click" Grid.Row="1">
        </Button>

        <Client:BackButtonUC IsEnabled="False" x:Name="BackButtonControl" d:IsHidden="True"/>
        <Client:DisconnettiButtonUC d:IsHidden="True"/>
    </Grid>
</UserControl>
