client/Client/LoginControl.xaml

<UserControl x:Class="Client.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             xmlns:Client="clr-namespace:Client">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="38*"/>

        </Grid.RowDefinitions>
        <Label x:Name="LabelPass" Content="Password:" HorizontalAlignment="Left" Margin="50,116,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" Grid.Row="0"/>
        <Label x:Name="LabelUser" Content="Username:" HorizontalAlignment="Left" Margin="50,66,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" Grid.Row="0"/>

        <TextBox x:Name="Username" Height="19" Margin="190,69,0,0" VerticalAlignment="Top" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="140" GotFocus="Username_GotFocus" LostFocus="Username_LostFocus"></TextBox>

        <PasswordBox x:Name="Password"  HorizontalAlignment="Left" Height="19" Margin="190,119,0,0"  VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center" Grid.Row="0" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"></PasswordBox>

        <Label x:Name="erroreUsername" Foreground="Red" Visibility="Hidden" Content="Scrivi il tuo errore" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Margin="0,88,0,0"></Label>
        <Label x:Name="errorePassword" Foreground="Red" Visibility="Hidden" Content="Scrivi il tuo errore" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Margin="0,138,0,0"></Label>

        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="Login_Click" IsDefault="True" Grid.Row="1"></Button>

        <Button x:Name="NuovoUtente" Content="Nuovo Utente?" Margin="0,20,45,0" VerticalAlignment="Top" Height="38" Click="NuovoUtente_Click" Grid.Row="1" HorizontalAlignment="Right" Width="120"/>

        <Client:BackButtonUC IsEnabled="False" x:Name="BackButtonControl" d:IsHidden="True"/>
        <Client:DisconnettiButtonUC d:IsHidden="True"/>
    </Grid>
</UserControl>
