client/Client/MainControl.xaml

<UserControl x:Class="Client.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid Name="contentGrid" >

        <Label x:Name="LabelPorta" Content="Porta Server" HorizontalAlignment="Left" Margin="56,152,0,0" VerticalAlignment="Top" Height="31" Width="130" FontSize="14" />
        <Label x:Name="LabelIndirizzo" Content="Indirizzo Server" HorizontalAlignment="Left" Margin="49,104,0,0" VerticalAlignment="Top" Height="29" Width="137" FontSize="14" />
        <TextBox x:Name="IpAddressBox" Text="192.168.1.3"  MaxLength ="15" HorizontalAlignment="Left" Height="27" Margin="191,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="14" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center" VerticalContentAlignment="Center" LostFocus="IpAddressBox_LostFocus">
            <TextBox.ToolTip>
                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                    <StackPanel>
                        <Label FontWeight="Bold" Content="Info"/>
                        <Label Content="Inserire un indirizzo IP nel formato x.x.x.x"/>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="PortBox" Text="1234" MaxLength ="5" HorizontalAlignment="Left" Height="27" Margin="191,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="14" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center" VerticalContentAlignment="Center" LostFocus="PortBox_LostFocus" RenderTransformOrigin="0.942,0.481">
            <TextBox.ToolTip>
                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                    <StackPanel>
                        <Label FontWeight="Bold" Content="Info"/>
                        <Label Content="Inserire una porta TCP [1-65535]"/>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="Connect" Content="Connetti" VerticalAlignment="Bottom" Height="34" Click="connect_button_Click" Margin="129,0,129,19" FontSize="14" IsDefault="True"/>

    </Grid>
</UserControl>
