client/Client/MainControl.xaml

<UserControl x:Class="Client.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid Name="contentGrid" >

        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="38*"/>

        </Grid.RowDefinitions>
        <Label x:Name="LabelPorta" Content="Porta Server:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" Grid.Row="0" Margin="50,116,0,0"/>
        <Label x:Name="LabelIndirizzo" Content="Indirizzo Server:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" Grid.Row="0" Margin="50,66,0,0"/>

        <TextBox x:Name="IpAddressBox" Text="192.168.1.3"  MaxLength ="15" HorizontalAlignment="Left" Margin="190,69,0,0" VerticalAlignment="Top" Width="140" Height="19" TextAlignment="Center" VerticalContentAlignment="Center" GotFocus="IpAddressBox_GotFocus" LostFocus="IpAddressBox_LostFocus" Grid.Row="0" BorderBrush="#FFABADB3" ></TextBox>
        <TextBox x:Name="PortBox" Text="1010" MaxLength ="5" HorizontalAlignment="Left" Height="19" Margin="190,119,0,0" VerticalAlignment="Top" Width="140" TextAlignment="Center" VerticalContentAlignment="Center" GotFocus="PortBox_GotFocus" LostFocus="PortBox_LostFocus" Grid.Row="0" ></TextBox>
        
        <Label x:Name="erroreIndirizzo" Foreground="Red" Visibility="Hidden" Content="Scrivi il tuo errore" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Margin="0,88,0,0"></Label>
        <Label x:Name="errorePorta" Foreground="Red" Visibility="Hidden" Content="Scrivi il tuo errore" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Margin="0,138,0,0"></Label>

        <Button x:Name="Connect" Content="Connetti" VerticalAlignment="Center" Height="38" Click="connect_button_Click" IsDefault="True" Grid.Row="1" HorizontalAlignment="Center" Width="120"/>

    </Grid>
</UserControl>
