client/Client/MenuControl.xaml

<UserControl x:Class="Client.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             xmlns:Client="clr-namespace:Client">
    <Grid >


        <Client:DisconnettiButtonUC VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <Client:BackButtonUC x:Name="BackButtonControl" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" Margin="330,-21,7,0">
            <Image x:Name="sfondoFolder"  Source="Images/SfondoIcona.png" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Margin="0,92" Visibility="Hidden"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="317,-103,0,103">
            <Image x:Name="sfondoRestore"  Source="Images/SfondoIcona.png" Width="66" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Margin="0,105,0,80" Visibility="Hidden"/>
        </StackPanel>

        <Button x:Name ="FolderButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="49" Width="52" Margin="323,91,0,0" MouseEnter="Folder_MouseEnter" MouseLeave="Folder_MouseLeave"  Click="Select_Folder">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image x:Name="folderImage"  Source="Images/folder.png" Height="33" Width="37" Cursor="Hand" />
            </StackPanel>
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                    x:Name="Border"
                                    Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0" To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="EffettuaBackup" Content="Sincronizza" HorizontalAlignment="Left" Margin="149,187,0,0" VerticalAlignment="Top" Width="100" Height="26" IsDefault="True" Click="EffettuaBackup_Click"></Button>

        <Button x:Name="RestoreFile" HorizontalAlignment="Left" Margin="283,-11,-14,0" VerticalAlignment="Top" Width="131" Height="93" IsEnabled="True" MouseEnter="RestoreFile_MouseEnter" MouseLeave="RestoreFile_MouseLeave" Click="RestoreFile_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image x:Name="restoreImage"  Source="Images/Restore.png" Height="67" Width="106" Cursor="Hand" />
            </StackPanel>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                    x:Name="Border"
                                    Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0" To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TextBox x:Name="FileUploading" Text="" Background="Transparent" IsReadOnly="True" HorizontalAlignment="Left" Margin="62,87,0,0" VerticalAlignment="Top" Height="16" Width="274" BorderThickness="0" FontSize="9"  />
        <TextBox x:Name="BackupError" Foreground="Red" SelectionBrush="{x:Null}" AllowDrop="False" Focusable="False" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" Text="" Background="Transparent" HorizontalAlignment="Left" Margin="62,131,0,0" VerticalAlignment="Top" Height="16" Width="274" BorderThickness="0" />
        <ProgressBar Name="pbStatus" Minimum="0" Maximum="100" Margin="62,152,64,84" Visibility="Hidden" />
        <TextBox x:Name="BackupDir" Margin="62,108,64,124" LostFocus="Backup_LostFocus" GotFocus="Backup_GotFocus"/>



    </Grid>
</UserControl>
