client/Client/MenuControl.xaml

<UserControl x:Class="Client.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             xmlns:Client="clr-namespace:Client">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="38*"/>

        </Grid.RowDefinitions>

        <Client:DisconnettiButtonUC VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <Client:BackButtonUC x:Name="BackButtonControl" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Image x:Name="sfondoFolder"  Source="Images/SfondoIcona.png" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Margin="302,25,0,0" Visibility="Hidden" />

        <Image x:Name="sfondoRestore"  Source="Images/SfondoIcona.png" Height="63" Width="63" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Margin="0,0,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Hidden"/>

        <Button x:Name ="FolderButton" Height="40" Width="50" Margin="300,25,0,0" MouseEnter="Folder_MouseEnter" MouseLeave="Folder_MouseLeave"  Click="Select_Folder">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image x:Name="folderImage" Cursor="Hand" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                    <Setter Property="Source" Value="Images/folder.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                    <Setter Property="Source" Value="Images/folderDisabled.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                    x:Name="Border"
                                    Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0" To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="EffettuaBackup" Content="Sincronizza" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="26" Grid.Row="1" IsDefault="True" Click="EffettuaBackup_Click"></Button>

        <Button x:Name="RestoreFile" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,7,0" Width="65" Height="65" IsEnabled="True" MouseEnter="RestoreFile_MouseEnter" MouseLeave="RestoreFile_MouseLeave" Click="RestoreFile_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="restoreImage" Cursor="Hand" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                    <Setter Property="Source" Value="Images/Restore.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="False">
                                    <Setter Property="Source" Value="Images/RestoreDisabled.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                    x:Name="Border"
                                    Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0" To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TextBox x:Name="FileUploading" Height="16" Width="274" Margin="0,65,10,0" Text="" Background="Transparent" IsReadOnly="True" BorderThickness="0" FontSize="9"  />
        <TextBox x:Name="BackupError" Height="16" Width="274" Margin="0,125,10,0" Foreground="Red" SelectionBrush="{x:Null}" AllowDrop="False" Focusable="False" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" Text="" Background="Transparent" BorderThickness="0" />
        <ProgressBar Name="pbStatus" Minimum="0" Maximum="100" Height="6" Width="274" Margin="0,95,10,0" Visibility="Hidden" />
        <TextBox x:Name="BackupDir" Height="20" Width="274" Margin="0,25,10,0" LostFocus="Backup_LostFocus" GotFocus="Backup_GotFocus"/>
        <TextBox x:Name="Monitor" Height="16" Width="274" Margin="0,0,10,15" Text="Cartella da monitorare: " Foreground="Black" SelectionBrush="{x:Null}" AllowDrop="False" Focusable="False" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" Background="Transparent" BorderThickness="0" />



    </Grid>
</UserControl>
