client/Client/MenuControl.xaml

<UserControl x:Class="Client.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             xmlns:Client="clr-namespace:Client">
    <Grid >


        <Client:DisconnettiButtonUC VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <Client:BackButtonUC x:Name="BackButtonControl" VerticalAlignment="Top" HorizontalAlignment="Left"/>


        <Button x:Name ="FolderButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="49" Width="52" Margin="338,111,0,0"  Click="Select_Folder">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image x:Name="backImage1"  Source="Images/folder.png" Height="25" Width="33" />
            </StackPanel>
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                    x:Name="Border"
                                    Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0" To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="EffettuaBackup" Content="Start" HorizontalAlignment="Left" Margin="265,172,0,0" VerticalAlignment="Top" Width="100" Height="33" IsEnabled="False" MouseEnter="EffettuaBackup_MouseEnter" MouseLeave="EffettuaBackup_MouseLeave" Click="EffettuaBackup_Click">
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Gray"
                                BorderThickness="1" Margin="0,0,4.2,6.4">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0" To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="RestoreFile" Content="Restore File" HorizontalAlignment="Left" Margin="142,172,0,0" VerticalAlignment="Top" Width="100" Height="33"  Background="LightGray" IsEnabled="True" MouseEnter="RestoreFile_MouseEnter" MouseLeave="RestoreFile_MouseLeave" Click="RestoreFile_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                    x:Name="Border"
                                    BorderBrush="Gray"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1" Margin="0,0,4.2,6.4">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0" To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TextBox x:Name="FileUploading" Text="" Background="Transparent" IsReadOnly="True" HorizontalAlignment="Left" Margin="36,88,0,0" VerticalAlignment="Top" Height="23" Width="329" BorderThickness="0" FontSize="9"  />
        <ProgressBar Name="pbStatus" Minimum="0" Maximum="100" Margin="127,51,10,169" />
        <TextBox x:Name="BackupDir" Margin="59,116,67,101" />



    </Grid>
</UserControl>
