client/Client/RegistratiControl.xaml

<UserControl x:Class="Client.RegistratiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="400">

    <Grid Margin="0">
        <Rectangle Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#FFFF66" Offset="0" />
                    <GradientStop Color="#FFFFCC" Offset="0.90" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name ="BackButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="78" Width="81" Click="Back_Click" MouseEnter="Back_MouseEnter" MouseLeave="Back_MouseLeave">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image x:Name="backImage"  Source="Images/back.png" Height="78" Width="49" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
										x:Name="Border"
										Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
																  To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
													  HorizontalAlignment="Center"
													  VerticalAlignment="Center"
													  RecognizesAccessKey="True" />
                                </Border>
                                <ControlTemplate.Triggers>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image HorizontalAlignment="Center" Height="100" Margin="162,46,138,0"  VerticalAlignment="Top" Width="100" Source="Images/auth.png"/>
        <Label x:Name="LabelPass" Content="Password" HorizontalAlignment="Left" Margin="34,239,0,0" VerticalAlignment="Top" Height="31" Width="84" BorderThickness="0" FontSize="15" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"/>
        <Label x:Name="LabelUser" Content="Username" HorizontalAlignment="Left" Margin="34,188,0,0" VerticalAlignment="Top" Height="29" Width="84" BorderThickness="0" FontSize="15" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" RenderTransformOrigin="0.621,0.524"/>
        <TextBox x:Name="Username" HorizontalAlignment="Center" Height="27" Margin="117,188,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="173" FontSize="13" FontFamily="Yu Gothic UI Semibold" TextAlignment="Left" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox x:Name="Password"  HorizontalAlignment="Center" Height="27" Margin="117,239,0,0" VerticalAlignment="Top" Width="173" FontSize="8" FontFamily="Yu Gothic UI Semibold"  VerticalContentAlignment="Center">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <Button x:Name="Registrati" Content="Registrati" HorizontalAlignment="Left" Margin="103,298,0,0" VerticalAlignment="Top" Width="216" Height="38" FontFamily="Yu Gothic UI Semibold" FontSize="17" Opacity="0.9" Background="#33CCFF" MouseEnter="Registrati_MouseEnter" MouseLeave="Registrati_MouseLeave" Click="Registrati_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
										x:Name="Border"
										CornerRadius="10"
										BorderBrush="DarkBlue"
										Background="{TemplateBinding Background}"
										BorderThickness="2" Margin="0,0,4.2,6.4">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
																  To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
													  HorizontalAlignment="Center"
													  VerticalAlignment="Center"
													  RecognizesAccessKey="True" />
                                </Border>
                                <ControlTemplate.Triggers>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        

    </Grid>
</UserControl>
