client/Client/RestoreControl.xaml

<UserControl x:Class="Client.RestoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Background="Transparent">
    <Grid Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Label x:Name="noFolder" Visibility="Visible" Content="Nessuna cartella salvata!"  HorizontalAlignment="Left" Margin="60,75,0,0" VerticalAlignment="Top" Height="47" Width="299" BorderThickness="0" FontSize="24"  FontWeight="Bold" />

        <Button x:Name="ConfirmButton" Content="Ripristina" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="38"  IsEnabled="False" Click="ConfirmButton_Click" Grid.Row="1"></Button>
        
        <Button x:Name="AnnullaButton" Content="Annulla" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="38" Click="AnnullaButton_Click" Grid.Row="1" Margin="0,0,10,0"></Button>
        
        <TreeView x:Name="foldersTree"
          SelectedItemChanged="foldersItem_SelectedItemChanged" Background="#FFFFFFFF"
          BorderBrush="Black" Margin="10,40,10,10" RenderTransformOrigin="0.5,0.5">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Tag, 
                                       Converter={x:Static local:RestoreControl.ConverterInstance}}"       
                                       />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
