client/Client/RestoreControl.xaml

<UserControl x:Class="Client.RestoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400" Background="White">
    <Grid>
        <ListBox Margin="0,0,0,52.4" Name="ListBox" HorizontalAlignment="Left" Width="400" SelectionChanged="onSelectionChanged" BorderThickness="0,0,0,3" BorderBrush="Yellow" />
        <Label x:Name="noFolder" Visibility="Visible" Content="Nessuna cartella salvata!"  HorizontalAlignment="Left" Margin="60,75,0,0" VerticalAlignment="Top" Height="47" Width="299" BorderThickness="0" FontSize="24" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="Red" />

        <Button x:Name="FolderSelected" Content="Seleziona cartella" HorizontalAlignment="Center" Margin="253,330,0,-17.6" VerticalAlignment="Top" Width="147" Height="38" FontFamily="Yu Gothic UI Semibold" FontSize="13" Opacity="0.9" Background="#F5FFFA" IsEnabled="False" MouseEnter="FolderSelected_MouseEnter" MouseLeave="FolderSelected_MouseLeave" Click="FolderSelected_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
        							x:Name="Border"
        							CornerRadius="10"
        							BorderBrush="DarkBlue"
        							Background="{TemplateBinding Background}"
        							BorderThickness="2" Margin="0,0,4.2,6.4">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
        											To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
        								HorizontalAlignment="Center"
        								VerticalAlignment="Center"
        								RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TreeView x:Name="foldersItem"
          SelectedItemChanged="foldersItem_SelectedItemChanged" Background="#FFFFFFFF"
          BorderBrush="#FFFFFFFF"
          Foreground="#FFFFFFFF" Height="171" VerticalAlignment="Bottom" Margin="26,0,41,52">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Tag, 
                                       Converter={x:Static local:RestoreControl.ConverterInstance}}"       
                                       />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
