server/MainWindow.xaml

<Window x:Class="BackupServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Images/upload.png"
        ResizeMode="CanMinimize"
        WindowStartupLocation="Manual"
        Title="Server" Height="218" Width="440" Topmost="False" Closing="Window_Closing" StateChanged="Window_StateChanged">

    <Grid Background="LightGray" Height="188" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Right" Width="434">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>

        <TextBox Height="29" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Margin="35,122,0,0" HorizontalAlignment="Left" Width="389" FontSize="10.667" BorderThickness="2" Name="tb" RenderTransformOrigin="0.505,0.549" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" TextChanged="autoScroll" >
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>

        <Button x:Name="startStop" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Top" Width="40" Height="50" Click="startStopClick" Grid.Column="1" FontWeight="Bold" MouseEnter="startStop_MouseEnter" MouseLeave="startStop_MouseLeave">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image x:Name="statusImage"  Source="Images/start.png" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" />
            </StackPanel>
            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0" To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="BSfoglia" HorizontalAlignment="Left" Margin="288,41,0,0" VerticalAlignment="Top" Width="40" Height="50" Click="SelezionafileDB" Grid.Column="1" FontWeight="Bold">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image x:Name="Folder"  Source="Images/FolderBlack.png" Height="33" Width="37" RenderTransformOrigin="0.5,0.5" />
            </StackPanel>
            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0" To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="BClear" Content="Pulisci" HorizontalAlignment="Left" Margin="267,156,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click" Background="#FFFF99" MouseEnter="clear_MouseEnter" MouseLeave="clear_MouseLeave" Height="22" Grid.Column="1"></Button>

        <Label x:Name="LPorta" Content="Porta:" Margin="28,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.882"  HorizontalAlignment="Left" Width="51" Grid.ColumnSpan="2" />

        <TextBox x:Name="TPorta" HorizontalAlignment="Left" Height="23" Margin="24,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="LDB" Content="Database:" Margin="9,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.882"  HorizontalAlignment="Left" Width="70" Grid.ColumnSpan="2" />

        <TextBox x:Name="TPathDB" HorizontalAlignment="Left" Height="23" Margin="24,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Grid.Column="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="ErrorMessage" HorizontalAlignment="Left" Height="23" Margin="27,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" SelectionBrush="{x:Null}" AllowDrop="False" Focusable="False" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
