server/MainWindow.xaml

<Controls:MetroWindow x:Class="BackupServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="Images/upload.png"
        ResizeMode="CanMinimize"
        IsWindowDraggable="True"
        WindowStartupLocation="Manual"
        Title="Mycloud server" Height="310" Width="591.286" Topmost="False" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Grid Background="#A3E0FF" Height="284" VerticalAlignment="Top" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>

        <TextBox Height="128" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Margin="33,107,0,0" HorizontalAlignment="Left" Width="529" FontSize="10.667" BorderThickness="2" Name="tb" RenderTransformOrigin="0.505,0.549" Grid.ColumnSpan="2" FontFamily="Tahoma" VerticalScrollBarVisibility="Auto" TextChanged="autoScroll" >
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>


        <Button x:Name="startStop" HorizontalAlignment="Left" Margin="344.8,25,0,0" VerticalAlignment="Top" Width="85" Height="95" Click="startStopClick" Grid.Column="1" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" MouseEnter="startStop_MouseEnter" MouseLeave="startStop_MouseLeave">
            <StackPanel Orientation="Horizontal" Margin="4">
                <Image x:Name="statusImage"  Source="Images/start.png" Height="70" Width="55" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                        x:Name="Border"
                                        Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
                                                                  To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      RecognizesAccessKey="True" />
                                </Border>
                                <ControlTemplate.Triggers>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BClear" Content="Pulisci" HorizontalAlignment="Left" Margin="371.8,240,0,0" VerticalAlignment="Top" Width="58" Click="clear_Click" Grid.Column="1" FontFamily="Yu Gothic UI Semibold" Background="#FFFF99" MouseEnter="clear_MouseEnter" MouseLeave="clear_MouseLeave" Height="34">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                        x:Name="Border"
                                        CornerRadius="10"
                                        BorderBrush="DarkBlue"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="2" Margin="0,0,4.2,6.4">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
                                                                  To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      RecognizesAccessKey="True" />
                                </Border>
                                <ControlTemplate.Triggers>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Label x:Name="LPorta" Content="PORTA:" Margin="33,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.882" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" HorizontalAlignment="Left" Width="51" />
        <TextBox x:Name="TPorta" HorizontalAlignment="Left" Height="23" Margin="89,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI Semibold" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="ErrorMessage" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="56.8,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" SelectionBrush="{x:Null}" AllowDrop="False" Focusable="False" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False"/>
        <DockPanel Height="20" LastChildFill="False" Margin="1,0,-0.2,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu x:Name="menusUP" Width="590" Height="31" VerticalAlignment="Top" Margin="0,0,0,-11">
                <MenuItem x:Name="MenuFile" Header="_File" Width="57" FontFamily="Yu Gothic UI Semibold">
                    <MenuItem x:Name="MFStartStop" Header="_Avvia Server" Click="startStopClick"/>
                    <MenuItem x:Name="MFPortaD" Header="_Porta Default" IsCheckable="True" Checked="MFPortaD_Checked" Unchecked="MFPortaD_Unchecked"/>
                    <MenuItem x:Name="MFDBD" Header="_DataBase Default" IsCheckable="True" Checked="MFDBD_Checked" Unchecked="MFDBD_Unchecked"/>
                    <MenuItem x:Name="MFSetting" Header="_Impostazioni" Click="settingClick"/>
                    <MenuItem x:Name="MFExit" Header=" _Exit" Click="clickExit"/>
                </MenuItem>
                <MenuItem x:Name="MenuAiuto" Header="_Aiuto" Width="58" FontFamily="Yu Gothic UI Semibold">
                    <MenuItem Header="_Info"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
