server/MainWindow.xaml

<Window x:Class="BackupServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Images/imageres_1040.ico"
        ResizeMode="CanMinimize"
        WindowStartupLocation="Manual"
        Title="Server" Height="253" Width="621" Topmost="False" StateChanged="Window_StateChanged" Closing="Window_Closing">

    <Grid Background="#d4f6ff" Height="224" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left" Width="611">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>

        <TextBox Height="65" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Margin="42,112,0,0" HorizontalAlignment="Left" Width="515" FontSize="10.667" BorderThickness="2" Name="tb" RenderTransformOrigin="0.505,0.549" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" TextChanged="autoScroll" >
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>

        <StackPanel Orientation="Horizontal" Margin="411,-85,38,85" Grid.Column="1">
            <Image x:Name="sfondoImagePlay"  Source="Images/SfondoIcona.png" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Margin="0,92" Visibility="Hidden"/>
        </StackPanel>
            

        <StackPanel Orientation="Horizontal" Margin="411,2,35,82" Grid.Column="1">
            <Image x:Name="sfondoImageFolder"  Source="Images/SfondoIcona.png" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Visibility="Hidden"/>
        </StackPanel>

        <Button x:Name="startStop" HorizontalAlignment="Left" Margin="410,0,0,172" VerticalAlignment="Bottom" Width="40" Height="50" Click="startStopClick" Grid.Column="1" FontWeight="Bold" MouseEnter="startStop_MouseEnter" MouseLeave="startStop_MouseLeave">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image x:Name="statusImage"  Source="Images/StartServer.png" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Cursor="Hand" />
            </StackPanel>
            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0" To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="BSfoglia" HorizontalAlignment="Left" Margin="411,48,0,0" VerticalAlignment="Top" Width="40" Height="50" Click="SelezionafileDB" Grid.Column="1" FontWeight="Bold" MouseEnter="BSfoglia_MouseEnter" MouseLeave="BSfoglia_MouseLeave">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image x:Name="folderImage"  Height="33" Width="37" RenderTransformOrigin="0.5,0.5" Cursor="Hand" ToolTip="Esplora risorse per selezionare o creare un database in una posizione a tua scelta." >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                    <Setter Property="Source" Value="Images/Folder.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                    <Setter Property="Source" Value="Images/FolderDisabled.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0" To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>



        <Button x:Name="BClear" Content="Pulisci" HorizontalAlignment="Left" Margin="366,182,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click" Height="22" Grid.Column="1"></Button>

        <Label x:Name="LPorta" Content="Porta:" Margin="50,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.882"  HorizontalAlignment="Left" Width="51" Grid.ColumnSpan="2" />

        <TextBox x:Name="TPorta" HorizontalAlignment="Left" Height="19" Margin="106,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2" LostFocus="PortBox_LostFocus" GotFocus="PortBox_GotFocus">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="LAddressP" Content="IPv4 Pubblico:" Margin="55,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.882"  HorizontalAlignment="Left" Width="91" Grid.Column="1" />

        <TextBox x:Name="TAddressP" HorizontalAlignment="Left" Height="19" Margin="146,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Grid.Column="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="LAddressL" Content="IPv4 Locale:" Margin="235,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.882"  HorizontalAlignment="Left" Width="74" Grid.Column="1" />

        <TextBox x:Name="TAddressL" HorizontalAlignment="Left" Height="19" Margin="314,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Column="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="LDB" Content="Database:" Margin="36,58,0,0" RenderTransformOrigin="0.435,0.882" HorizontalAlignment="Left" Width="70" Height="26" VerticalAlignment="Top" />

        <TextBox x:Name="TPathDB" HorizontalAlignment="Left" Height="19" Margin="106,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Grid.ColumnSpan="2" LostFocus="DBBox_LostFocus" GotFocus="DBBox_GotFocus">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="ErrorMessagePort" HorizontalAlignment="Left" Height="23" Margin="106,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" SelectionBrush="{x:Null}" AllowDrop="False" Focusable="False" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"></TextBox>

        <TextBox x:Name="ErrorMessageDB" HorizontalAlignment="Left" Height="23" Margin="106,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" SelectionBrush="{x:Null}" AllowDrop="False" Focusable="False" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"></TextBox>

    </Grid>
</Window>
