server/SettingWindows.xaml

<Controls:MetroWindow x:Class="BackupServer.SettingWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupServer"
        mc:Ignorable="d"
        Title="Impostazioni"  Height="206.995" Width="539.448" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Background="#E3F6FF" Margin="0,0,-0.2,1.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="173"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BCancel" Content="Cancella" Grid.Column="2" HorizontalAlignment="Left" Margin="80.2,136,0,0" VerticalAlignment="Top" Width="83" Click="exitNosaveclick" FontFamily="Yu Gothic UI Semibold" MouseEnter="BCancel_MouseEnter" MouseLeave="BCancel_MouseLeave">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                        x:Name="Border"
                                        CornerRadius="10"
                                        BorderBrush="DarkBlue"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="2" Margin="0,0,4.2,6.4">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
                                                                  To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      RecognizesAccessKey="True" />
                                </Border>
                                <ControlTemplate.Triggers>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BOk" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="243.2,136,0,0" VerticalAlignment="Top" Width="80" Click="OkClick" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI Semibold" MouseEnter="BOk_MouseEnter" MouseLeave="BOk_MouseLeave">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                        x:Name="Border"
                                        CornerRadius="10"
                                        BorderBrush="DarkBlue"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="2" Margin="0,0,4.2,6.4">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
                                                                  To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      RecognizesAccessKey="True" />
                                </Border>
                                <ControlTemplate.Triggers>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BApplica" Content="Applica" Grid.Column="1" HorizontalAlignment="Left" Margin="159.2,136,0,0" VerticalAlignment="Top" Width="79" Click="applicaClick" FontFamily="Yu Gothic UI Semibold" MouseEnter="BApplica_MouseEnter" MouseLeave="BApplica_MouseLeave">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                        x:Name="Border"
                                        CornerRadius="10"
                                        BorderBrush="DarkBlue"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="2" Margin="0,0,4.2,6.4">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
                                                                  To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      RecognizesAccessKey="True" />
                                </Border>
                                <ControlTemplate.Triggers>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" CornerRadius="10" HorizontalAlignment="Left" Height="63" Margin="32,17,0,0" VerticalAlignment="Top" Width="470">
            <Label x:Name="label" Content="Gestione DataBase: scegli file DB" Margin="1,-5,248,34" FontFamily="Yu Gothic UI Semibold"/>
        </Border>
        <TextBox x:Name="TPathDB" HorizontalAlignment="Left" TextWrapping="NoWrap" Height="23" Margin="43,40,0,0"  VerticalAlignment="Top" Width="354"  Grid.ColumnSpan="3" TextChanged="abilitaApplica" FontFamily="Tahoma">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="BSfoglia" Content="Sfoglia" Grid.Column="2" HorizontalAlignment="Left" Margin="49.2,40,0,0" VerticalAlignment="Top" Width="75" Click="SelezionafileDB" FontFamily="Yu Gothic UI Semibold" MouseEnter="BSfoglia_MouseEnter" MouseLeave="BSfoglia_MouseLeave">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                        x:Name="Border"
                                        CornerRadius="10"
                                        BorderBrush="DarkBlue"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="2" Margin="0,0,4.2,6.4">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
                                                                  To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      RecognizesAccessKey="True" />
                                </Border>
                                <ControlTemplate.Triggers>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Controls:MetroWindow>
